.btn {
    font-family: "MuseoSansCyrl";
    display: inline-block;
    border: none;
    border-radius: 7px;
    background-color: #5d9d03;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.7);
    -ms-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.7);
    -o-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.7); }

.btn-sm {
    padding: 7px 30px;
    font-size: 16px; }

.btn-lg {
    font-weight: 500; }

.market-btn {
    padding: 24px 15px; }
.market-btn span {
    font-size: 22px; }

.text-btn {
    display: block;
    color: #5d9d03;
    font-weight: 500;
    font-size: 18px; }

.form-btn-sm {
    padding: 13px 57px;
    outline: none;
    font-size: 20px; }

.mobile-visa-btn {
    vertical-align: middle; }

.mobile-btn {
    padding: 6px 8px;
    font-size: 14px; }

.mobile-visa-btn {
    padding-right: 5px; }

.visa-btn .visa-btn-hover,
.visa-btn .visa-btn-sticky {
    display: none; }

.visa-btn:hover .visa-btn-static {
    display: none; }

.visa-btn:hover .visa-btn-hover {
    display: block; }

.visa-btn img {
    vertical-align: middle; }

.sticky-header.is-sticky .visa-btn .visa-btn-sticky {
    display: block; }

.sticky-header.is-sticky .visa-btn:hover .visa-btn-sticky {
    display: none; }

.sticky-header.is-sticky .visa-btn .visa-btn-static {
    display: none; }

.header-style-2 .visa-btn .visa-btn-sticky {
    display: block; }

.header-style-2 .visa-btn:hover .visa-btn-sticky {
    display: none; }

.header-style-2 .visa-btn .visa-btn-static {
    display: none; }

.mobile-btn-wrapper {
    display: none; }

.navigation-menu--is-mobile.child-menu-open .mobile-btn-wrapper {
    display: block; }

.mobile-visa-btn .mobile-visa-hover {
    display: none; }

.mobile-visa-btn:hover .mobile-visa-hover {
    display: inline-block; }

.mobile-visa-btn:hover .mobile-visa-static {
    display: none; }

.btn:hover {
    -webkit-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.7);
    -ms-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.7);
    -o-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.7);
    color: #ffffff; }

.cover-btn {
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transform: translateY(0) translateZ(0);
    -moz-transform: translateY(0) translateZ(0);
    -ms-transform: translateY(0) translateZ(0);
    -o-transform: translateY(0) translateZ(0);
    transform: translateY(0) translateZ(0);
    overflow: hidden; }
.cover-btn span {
    position: relative;
    z-index: 2; }
.cover-btn b {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    border-radius: 50%;
    -webkit-transition: width 0.6s ease-in-out, height 0.6s ease-in-out;
    -moz-transition: width 0.6s ease-in-out, height 0.6s ease-in-out;
    -ms-transition: width 0.6s ease-in-out, height 0.6s ease-in-out;
    -o-transition: width 0.6s ease-in-out, height 0.6s ease-in-out;
    transition: width 0.6s ease-in-out, height 0.6s ease-in-out;
    height: 0;
    width: 0;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.1);
    z-index: 1; }
.cover-btn:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px); }
.cover-btn:hover b {
    height: 400px;
    width: 400px; }
.cover-btn:active {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    -webkit-transform: translateY(-1px);
    -moz-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    -o-transform: translateY(-1px);
    transform: translateY(-1px); }

.btn:focus {
    -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
    -ms-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
    -o-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7); }

.btn-move:hover {
    letter-spacing: 2px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transform: translateY(0) translateZ(0);
    -moz-transform: translateY(0) translateZ(0);
    -ms-transform: translateY(0) translateZ(0);
    -o-transform: translateY(0) translateZ(0);
    transform: translateY(0) translateZ(0); }

@media (max-width: 1366px) {
    .btn-sm {
        padding: 7px 15px;
        font-size: 14px; }
    .btn-lg {
        font-size: 18px; } }

@media (max-width: 768px) {
    .form-btn-sm {
        padding: 5px 43px; } }
