.section-instruments {
    padding-bottom: 55px; }

.section-instruments .instruments_title {
    margin: 25px 0; }

.section-instruments .nav-item:not(:last-child) {
    margin-right: 30px; }

.section-instruments .nav-tabs .nav-link {
    border-top-left-radius: 0;
    border-top-right-radius: 0; }

.section-instruments .back_to_top {
    position: relative;
    bottom: 70px;
    cursor: pointer;
    padding-right: 15px;
    font-family: "MuseoSansCyrl";
    font-weight: 500;
    line-height: normal;
    font-size: 14px;
    text-align: right;
    color: #5D9D03; }

.section-instruments .back_to_top::after {
    content: '';
    position: absolute;
    top: 5px;
    right: 0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #5D9D03; }

.section-instruments .tabs .nav-tabs {
    position: relative;
    margin-bottom: 25px; }

.section-instruments .tabs .nav-item {
    padding: 0;
    width: 165px;
    height: 100px;
    top: 0;
    color: #5D9D03;
    background-color: #fff;
    border: 1px solid #DDDDDD;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;}

.section-instruments .tabs .nav-item:hover {
    border: 1px solid #5D9D03; }

.section-instruments .tabs .nav-item img {
    margin: 0 auto; }

.section-instruments .tabs .nav-item .green_icon {
    display: block; }

.section-instruments .tabs .nav-item .white_icon {
    display: none; }

.section-instruments .tabs .nav-item.active {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    background: #5D9D03;
    color: #fff; }

.section-instruments .dataTables_info {
    display: none; }

.section-instruments .dataTables_paginate.paging_simple_numbers {
    width: 100%;
    margin: 55px auto 0;
    text-align: center; }

.section-instruments .tabs .nav-item.active .green_icon {
    display: none; }

.section-instruments .tabs .nav-item.active .white_icon {
    display: block; }

.section-instruments .instrument-name {
    display: block;
    font-family: "MuseoSansCyrl";
    font-weight: 500;
    line-height: normal;
    margin-top: 7px;
    font-size: 14px;
    text-align: center;
    color: #919191; }

.section-instruments .instrument-name.text-mobile {
    display: none; }

.section-instruments .tabs .nav-item.active span {
    color: #fff; }

.section-instruments .tabs .nav-tabs .nav-item.show .nav-link,
.section-instruments .tabs .nav-tabs .nav-link.active,
.section-instruments .tabs .nav-tabs {
    border: none !important; }

.section-instruments .tabs .nav-item:nth-child(1) {
    left: 0; }

.section-instruments .tabs .nav-item:nth-child(2) {
    left: 200px; }

.section-instruments .tabs .nav-item:nth-child(3) {
    left: 393px; }

.section-instruments .tabs .nav-item:nth-child(4) {
    left: 585px; }

.section-instruments .tabs .nav-item:nth-child(5) {
    left: 780px; }

.section-instruments .tabs .nav-item:nth-child(6) {
    right: 0px; }

.section-instruments .tab-content > .tab-pane {
    position: relative; }

.section-instruments .instruments-icon-wrap {
    padding-top: 20px; }

.section-instruments .dataTables_length {
    display: none !important; }

.section-instruments .dataTables_wrapper .dataTables_filter {
    margin-bottom: 35px; }

.section-instruments .pageName {
    position: absolute;
    color: #5D9D03;
    line-height: normal;
    font-size: 25px;
    font-family: "MuseoSansCyrl";
    font-weight: 700;
    left: 0;
    top: 2px; }

.section-instruments .dataTables_filter label {
    line-height: normal;
    font-size: 18px;
    color: #919191;
    font-family: "MuseoSansCyrl";
    font-weight: 100; }

.section-instruments .dataTables_wrapper .dataTables_filter input {
    border: 1px solid #DDDDDD;
    box-sizing: border-box; }

.section-instruments table.dataTable.no-footer {
    border-collapse: collapse; }

.section-instruments table.dataTable thead th,
.section-instruments table.dataTable thead td {
    border: none }

.section-instruments table.dataTable.no-footer {
    border-bottom: 1px solid #ddd !important; }

.section-instruments table.dataTable.display tbody tr.even > .sorting_1,
.section-instruments table.dataTable.order-column.stripe tbody tr.even > .sorting_1,
.section-instruments table.dataTable.display tbody tr.odd > .sorting_1,
.section-instruments table.dataTable.order-column.stripe tbody tr.odd > .sorting_1,
.section-instruments table.dataTable tbody tr {
    border-bottom: 1px solid #ddd;
    background-color: transparent ;
    height: 32px;
    padding: 4px 10px;
    line-height: 32px; }

.section-instruments table.dataTable thead tr {
    background: rgba(93, 157, 3, 0.1); }

.section-instruments table.dataTable thead tr td {
    font-family: "MuseoSansCyrl";
    font-weight: 700;
    line-height: normal;
    font-size: 18px;
    color: #000000;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px; }
.section-instruments table.dataTable thead th{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 18px;
    line-height: normal;
    font-weight: 700;
    font-family: MuseoSansCyrl;
}
.section-instruments table.dataTable tbody tr td {
    padding: 15px 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px; }

.section-instruments .dataTables_filter {
    float: right; }

.section-instruments .dataTables_wrapper .dataTables_paginate .paginate_button {
    border: 1px solid #919191;
    padding: 5px 16px;
    color: #919191;
    display: inline-block;
    vertical-align: middle;
    outline: none;
    box-sizing: border-box;
    background-color: transparent;
    margin: 0 5px;
    cursor: pointer; }

.section-instruments .dataTables_wrapper .dataTables_paginate .paginate_button.paginate_button:hover,
.section-instruments .dataTables_wrapper .dataTables_paginate .paginate_button.paginate_button.current {
    color: #fff;
    border-color: #5D9D03;
    background: #5D9D03; }

.section-instruments .dataTables_wrapper .dataTables_filter input {
    font-weight: 100;
    font-size: 16px;
    outline: none;
    padding: 5px 20px;
    width: 359px; }

.section-instruments .dataTable-row td:nth-child(1){
    width:17%;
}
.section-instruments .dataTable-row td:nth-child(2){
    width:35%;
}
.section-instruments .dataTable-row td:nth-child(3){
    width:15%;
}
.section-instruments .dataTable-row td:nth-child(4){
    width:15%;
}
.section-instruments .dataTable-row td:nth-child(5){
    width:15%;
}
.section-instruments .dataTable-instruments {
    -webkit-transition: all 2s ease-in-out 0s;
    -moz-transition: all 2s ease-in-out 0s;
    -ms-transition: all 2s ease-in-out 0s;
    -o-transition: all 2s ease-in-out 0s;
    transition: all 2s ease-in-out 0s;
}
@media only screen and (max-width: 968px) {
    .section-instruments table.dataTable.row-border tbody th,
    .section-instruments table.dataTable.row-border tbody td,
    .section-instruments table.dataTable.display tbody th,
    .section-instruments table.dataTable.display tbody td {
        border: none;
        padding-left: 0; }
    .section-instruments .instruments_header {
        text-align: center;
        font-size: 25px; }
    .section-instruments .tabs .nav-item {
        width: 33%;
        border-radius: 0;
        border: 1px solid #ddd;
        box-shadow: none;
        position: unset; }
    .section-instruments .tabs .nav-item span {
        font-size: 10px; }
    .section-instruments .pageName {
        position: relative; }
    .section-instruments .dataTables_wrapper .dataTables_filter {
        text-align: left;
        margin-top: 20px;
        float: left; }
    .section-instruments .dataTable thead {
        display: none; }
    .section-instruments .dataTable tbody tr td:nth-child(1) {
        color: #5D9D03; }
    .section-instruments .dataTable tbody tr td:nth-child(1),
    .section-instruments .dataTable tbody tr td:nth-child(2) {
        display: block;
        width: 100%;
        padding-top: 15px;
        font-family: 'Roboto';
        font-size: 12px;
        font-weight: 100; }
    .section-instruments table.dataTable.display tbody tr .sorting_1 {
        height: 22px;
        line-height: 22px;
        padding-left: 0;
        padding-right: 0;
        font-family: 'Roboto';
        font-size: 12px;
        font-weight: 100;}
    .section-instruments .dataTable tbody tr td:nth-child(3),
    .section-instruments .dataTable tbody tr td:nth-child(4),
    .section-instruments .dataTable tbody tr td:nth-child(5) {
        display: inline-block;
        float: left;
        padding-bottom: 30px;
        margin-right: 10px;
        font-family: 'Roboto';
        font-size: 12px;
        font-weight: 100; }
    .section-instruments .dataTable tbody tr td:nth-child(2)::before {
        content: 'Description: ';
        color: #919191;
        font-family: 'Roboto';
        font-size: 12px;
        font-weight: 100; }
    .section-instruments .dataTable tbody tr td:nth-child(3)::before {
        content: 'Currency: ';
        color: #919191;
        font-family: 'Roboto';
        font-size: 12px;
        font-weight: 100; }
    .section-instruments .dataTable tbody tr td:nth-child(4)::before {
        content: 'Leverage: ';
        color: #919191;
        font-family: 'Roboto';
        font-size: 12px;
        font-weight: 100; }
    .section-instruments .dataTable tbody tr td:nth-child(5)::before {
        content: 'Contract size: ';
        color: #919191;
        font-family: 'Roboto';
        font-size: 12px;
        font-weight: 100; } }

@media (max-width: 1366px) {
    .section-instruments .nav-item:not(:last-child) {
        margin-right: 20px; }
    .section-instruments .tabs .nav-item {
        width: 138px; } }

@media (max-width: 992px) {
    .section-instruments .tabs .nav-item {
        width: 102px;
        margin-bottom: 18px; }
    .section-instruments .nav-item:not(:last-child) {
        margin-right: 15px; }
    .section-instruments .tabs .nav-tabs {
        margin-bottom: 0; }
    .section-instruments .instrument-name.text-desktop {
        display: none; }
    .section-instruments .instrument-name.text-mobile {
        display: block; }
    .section-instruments .dataTables_wrapper .dataTables_filter input {
        width: auto;
        font-size: 14px; }
    .section-instruments .dataTable-row td:nth-child(3){
        width:30%;}
    .section-instruments .dataTable-row td:nth-child(4){
        width:30%;}
    .section-instruments .dataTable-row td:nth-child(5) {
        width: 30%;
    }
    .section-instruments .dataTable tbody tr td:nth-child(1){
        padding-top: 25px;
        padding-bottom: 0;
    }
    .section-instruments .dataTable tbody tr td:nth-child(2){
        padding-bottom: 0;
    }
    .section-instruments .dataTable tbody tr td:nth-child(4), .dataTable tbody tr td:nth-child(5){
        padding-bottom: 25px;
    }
}

@media (max-width: 767px) {
    .section-instruments .tabs .nav-item:nth-child(3) {
        margin-right: 0; }
    .section-instruments .tabs .nav-item {
        width: 30%; }
    .section-instruments .dataTables_wrapper .dataTables_filter {
        margin-bottom: 15px; } }

@media (max-width: 570px) {
    .section-instruments #nav1Table_previous,
    .section-instruments #nav1Table_next {
        display: none; }
    .section-instruments .back_to_top {
        bottom: 80px; }
    .section-instruments .dataTable-row td:nth-child(3){
        width:30%;}
    .section-instruments .dataTable-row td:nth-child(4){
        width:30%;}
    .section-instruments .dataTable-row td:nth-child(5){
        width:30%;}
}
@media (max-width: 330px) {
    .section-instruments .tabs .nav-item {
        width: 29%; }
    .section-instruments .dataTable-row td:nth-child(3){
        width:25%;}
    .section-instruments .dataTable-row td:nth-child(4){
        width:25%;}
    .section-instruments .dataTable-row td:nth-child(5){
        width:30%;}}
