.wrapper {
  margin-top: 50px;
  margin-bottom: 90px;
}

.wrapper .title {
  padding-top: 35px;
  font-family: "MuseoSansCyrl";
  font-weight: 700;
  line-height: normal;
  font-size: 26px;
  text-align: center;
  color: #000000;
}
.wrapper .form { margin: 0 auto; }
.wrapper form { padding-top: 30px; }
.wrapper label {
  font-family: "MuseoSansCyrl";
  margin-bottom: 10px;
  line-height: normal;
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  color: #919191;
  display: block;
  width: 100%;
}
.wrapper input, .wrapper select {
  border: 1px solid #DDDDDD;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 35px;
  margin-bottom: 20px;
  padding-left: 10px;
}
.wrapper input:focus,
.wrapper input:active {
  border: 1px solid #5D9D03;
  outline: none;
}
.wrapper #genbtn {
  display: block;
  background: #5D9D03;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  font-family: "MuseoSansCyrl";
  font-weight: 500;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  color: #FFFFFF;
  height: 50px;
  width: 224px;
  border: none;
  margin: 30px auto 0;
  cursor: pointer;
  outline: none;
}
.wrapper span { display: block; }
.wrapper .add_footer { margin-top: 70px; }
.wrapper .one {
  font-family: "MuseoSansCyrl";
  font-weight: 700;
  line-height: normal;
  font-size: 18px;
  text-align: center;
  color: #000000;
}
.wrapper .add_footer :not(.one) {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 16px;
  text-align: center;
  color: #919191;
  margin-top: 10px;
}


@media only screen and (max-width: 968px) {
  .wrapper { max-width: 445px; }
  .wrapper .add_footer { margin-top: 10px; }
  .wrapper .add_footer > div { margin-top: 40px !important; }
  .wrapper #genbtn { width: 100%; }
  .wrapper .one { font-size: 16px; }
  .wrapper .add_footer :not(.one) { font-size: 14px; }
}
